{
  "name": "purescript-sketch",
  "version": "1.3.3",
  "author": {
    "name": "Arth K. Gajjar",
    "email": "iarthstar@gmail.com",
    "url": "https://github.com/iarthstar"
  },
  "private": false,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iarthstar/purescript-sketch.git"
  },
  "dependencies": {
    "purescript-prelude": "latest",
    "purescript-console": "latest",
    "purescript-effect": "latest",
    "purescript-foreign": "latest",
    "purescript-foreign-generic": "latest",
    "purescript-aff": "latest"
  },
  "devDependencies": {
    "purescript-psci-support": "latest"
  }
}